{
	"cSpell.words": [
		"Appwrite",
		"banktab",
		"chartjs",
		"countup",
		"dwolla",
		"hookform",
		"lucide",
		"mobilenav",
		"plaidlink",
		"Quentis",
		"Seclected",
		"sharaeble",
		"stringifying"
	]
}
